<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar</title>
    <style>
        #popular {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: auto;
            gap: 25px;
        }

        #popular>div {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
        }

        #popular>div>img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h1 {
            text-align: center;
            color: teal;
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <h1>Popular Movies</h1>
    <div id="popular">

    </div>
</body>

</html>

<script>

    // Api key 31f8c200ece6524e3bde739a3e30aec4
    // url for popular movies
    // https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=31f8c200ece6524e3bde739a3e30aec4

    // url for searching movies 
    // https://api.themoviedb.org/3/search/movie?api_key=31f8c200ece6524e3bde739a3e30aec4&query=

    const url = `https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=31f8c200ece6524e3bde739a3e30aec4`

    async function getData() {

        try {

            let res = await fetch(url)
            let data = await res.json()
            console.log(data.results)
            append(data.results)
        } catch (error) {
            console.log(error)
        }
    }

    getData();

    function append(data) {

        let container = document.getElementById("popular")
        container.innerHTML = null;

        data.forEach(function (elem) {

            let card = document.createElement("div")

            let poster = document.createElement("img")
            poster.src = `https://image.tmdb.org/t/p/w500/${elem.poster_path}`;

            let title = document.createElement("h3")
            title.innerText = elem.title;

            let year = document.createElement("p")
            year.innerText = elem.release_date;

            let rating = document.createElement("p")
            rating.innerText = `Rating ${elem.vote_average}`;

            let popular = document.createElement("p")
            popular.innerText = `Popularity ${elem.popularity}`;

            card.append(poster, title, year, rating, popular)
            container.append(card);
        })
    }
</script>