<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/8498231a/img/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-color: rgb(36, 35, 35);
            color: white;
        }

        #container {
            width: 60%;
            height: 550px;
            margin: 50px auto;
            border: 1px solid rgb(70, 70, 70);
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }

        h3 {
            text-align: center;
            margin: 12px 0px;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>

<script>

    let video = JSON.parse(localStorage.getItem("video"))
    let popularVideo = JSON.parse(localStorage.getItem("popularVideo"));
    let container = document.querySelector("#container");


    let player = ({ title, videoId }) => {

        container.innerHTML = null;
        let card = document.createElement("div");

        let iframe = document.createElement("iframe");
        iframe.src = `https://www.youtube.com/embed/${videoId}`;
        iframe.allow = "fullscreen";

        let h3 = document.createElement("h3");
        h3.innerText = title;

        card.append(iframe, h3)
        container.append(card);
    }

    let popularPlayer = ({ title, id }) => {

        container.innerHTML = null;
        let card = document.createElement("div");

        let iframe = document.createElement("iframe");
        iframe.src = `https://www.youtube.com/embed/${id}`;
        iframe.allow = "fullscreen";

        let h3 = document.createElement("h3");
        h3.innerText = title;

        card.append(iframe, h3)
        container.append(card);
    }

    if (video != null) {
        player(video)
    }

    if (popularVideo != null) {
        popularPlayer(popularVideo)
    }
</script>